# Web-Scraping

./: .env  .gitignore  CLAUDE.md  Readme.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
my-user-data-dir/: Local State
my-user-data-dir/Default/: BrowsingTopicsState  Cookies  DIPS  Favicons  History  Network Persistent State  Preferences  Reporting and NEL  TransportSecurity  Visited Links  Web Data
my-user-data-dir/Default/Cache/Cache_Data/: 0469ac0ef1b10057_0  0a473b840f20706d_0  115a80ed41a1d861_0  12ae4cbb3fc7716d_0  13b89a6e19236df0_0  16e58b59d4faff9d_0  17854ef7fb630f78_0  1e34e9666cd4fc5d_0  20b5969eb70620d7_0  22b0276aa0150fc0_0  2692045d797a17a1_0  2743f6d886495d82_0  278abd6e31b5fc16_0  29dc268b80042a1b_0  2fc448548c0fe862_0  3e3202a17a558682_0  3e38f3da3a9fb130_0  48ecf139d3202bb2_0  4bde0a7935354eb3_0  4ddce28d23436fde_0  52653a21570feb68_0  53113dd1ffed890c_0  5406459b26aa5375_0  543ffab734651018_0  5512d2f5e5beb46a_0  55f938f05596246c_0  59c80194c5159b23_0  5a1759dbd86cddda_0  5e7ad8e4bea198b4_0  6a85e580be904599_0  71702ee50565a803_0  729cfc1aa04105ac_0  76c18813598f05a4_0  7738ce94c694479a_0  84de55a963d08f1f_0  870a232a3c883b37_0  88d74504829c7916_0  890b17b932450cc9_0  8f606d7ed6b8313c_0  8fdfceb31b9211ec_0  (+30 more)
my-user-data-dir/Default/Cache/Cache_Data/index-dir/: the-real-index
my-user-data-dir/Default/Code Cache/js/: 0b1246bd8e94617c_0  19992f987189fbc9_0  1a598ed9d002ac59_0  1ce3c6418647d7c0_0  357d64b43614e3bc_0  37ab26c788d75c24_0  3a87b6b676908be8_0  539a9644644fb4ff_0  575e5525c270bb51_0  5b8c086c7a7f8efc_0  613eeca0db75cd0d_0  7a90b1b4122d7322_0  8d9b08dceb54e646_0  978ec3a3ae1d8da4_0  9a2a21e51842e660_0  a78dab110e0d4858_0  b28400ce4b767d24_0  c0bb39a850299455_0  cb2d13db627bd914_0  dd22ac555ed677f2_0  e516d0057ea64b4b_0  e5d70aaae9863c96_0  f627b885ef217c57_0  fd4f7374e78c8f99_0
my-user-data-dir/Default/Code Cache/js/index-dir/: the-real-index
my-user-data-dir/Default/Code Cache/wasm/index-dir/: the-real-index
my-user-data-dir/Default/DawnGraphiteCache/: index
my-user-data-dir/Default/DawnWebGPUCache/: index
my-user-data-dir/Default/Extension Rules/: LOG
my-user-data-dir/Default/Extension Scripts/: LOG
my-user-data-dir/Default/Extension State/: LOG  LOG.old
my-user-data-dir/Default/GCM Store/Encryption/: LOG  LOG.old
my-user-data-dir/Default/GPUCache/: data_0  data_1  data_2  index
my-user-data-dir/Default/Local Storage/leveldb/: LOG  LOG.old
my-user-data-dir/Default/Session Storage/: LOG  LOG.old
my-user-data-dir/Default/Sessions/: Session_13390913980699989  Session_13390914003354106  Tabs_13390913980888964  Tabs_13390914003529024
my-user-data-dir/Default/Shared Dictionary/cache/index-dir/: the-real-index
my-user-data-dir/Default/Site Characteristics Database/: LOG  LOG.old
my-user-data-dir/Default/Sync Data/LevelDB/: LOG  LOG.old
my-user-data-dir/Default/shared_proto_db/: LOG  LOG.old
my-user-data-dir/Default/shared_proto_db/metadata/: LOG  LOG.old
my-user-data-dir/GrShaderCache/: data_0  data_1  index
my-user-data-dir/GraphiteDawnCache/: index
my-user-data-dir/ShaderCache/: index
my-user-data-dir/segmentation_platform/: ukm_db-journal
src/main/java/com/parser/: ArticleChecker.java  ArticleScraper.java  BrowserContextFactory.java  ChatConfig.java  CookieHandler.java  Document.java  Main.java  Notifier.java  Scraper.java  SiteConfig.java  Storage.java  TelegramBotConfig.java
src/main/java/com/parser/botconfig/: ChatConfig.java  TelegramBotConfig.java
src/main/java/com/parser/db/: DBHelper.java
src/main/java/com/parser/scrapers/: AIPAScraper.java  CivicScraper.java  EgrantScraper.java  McGovScraper.java  MidrScraper.java  OndrlScraper.java  OnipmScraper.java
src/test/java/com/project/: GoogleTest.java
